.button-base
  display: inline-block
  border-radius: $standard-border-radius
  background: #eee
  padding: 20px
  border: none
  text-decoration: none
  vertical-align: middle
  text-align: center
  box-shadow: 0px 6px 0px 0px rgba(0, 0, 0, 0.06)

  transition: all 150ms $timing-function
  transform: scale(1)

  &:hover, &:focus
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.06)
    transform: scale(1.02)

.youtube
  background: $mdc-red !important

.youtube-small
  background: $mdc-red !important
  padding: 0 70px

.twiter
  background: #1DA1F2 !important
  padding: 0

.facebook
  background: #4267B2 !important
  padding: 0

.instagram
  background: #E1306C !important
  padding: 0

.github
  background: #f0f0f0 !important
  color: #333 !important
  border: 3px solid #ddd !important
  padding: 0