.card
  $padding: 2rem
  width: 35rem
  box-shadow: 0 10px 20px $box-shadow-primary, 0 6px 6px $box-shadow-secondary
  padding-bottom: 1em
  border-radius: $standard-border-radius
  overflow: hidden
  margin: 3rem 0rem
  background: #CCDBDC
  border: 1px solid #ddd

  display: flex
  flex-direction: column
  justify-content: space-between
  transition: all 250ms
  
  &:hover 
    @media (hover: hover) 
      transform: translateY(-5px)

  > a
    text-decoration: none
    color: $text-color

  .card-header

    .thumb-container
      width: 100%
      height: auto
      position: relative

      .card-badge
        position: absolute
        right: 0
        bottom: 0
        background: #2F7F47
        color: #f0f0f0
        @include text-style('title')
        font-size: 2rem
        padding: .5em .5em .5em .6em
        border-radius: $standard-border-radius 0em 0em

    .card-thumbnail
      width: 35rem
      height: 35rem * 9 / 16
      background-size: cover
      background-position: center

    h3
      font-size: 2rem
      padding: 1.25em .5em .4em 1em
      margin: 0
      text-align: left
      font-weight: bold


    .card-date
      color: $secondary-color
      font-size: 1.5rem
      padding: 0em 1.25em

  .card-description
    padding: 0 1.25em 1.5em 1.25em
    flex: 1

    ul
      padding-left: 1.5em

  .buttons
    display: flex
    justify-content: space-between
    padding: 0em $padding ($padding / 2)

    @media (max-width: $mobile)
      flex-wrap: wrap

    a
      @extend .button-base
      @include text-style('title')
      font-weight: normal
      font-size: 1.7rem
      background: #0175cc
      color: #FFF
      flex-grow: 2
      margin-left: 0.25em
      margin-right: 0.25em
      padding: 15px

      @media (max-width: $mobile)
        margin: 0

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

      @media (max-width: $mobile)
        flex-basis: 100%
        margin-top: 0.5em

.card-list
  text-align: center

  .cards
    text-align: left
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: flex
      .card
        margin-top: 2rem
        margin-bottom: 3rem
