#menu-button
  display: none
  box-shadow: none
  justify-content: space-around
  align-items: center
  flex-direction: column
  font-size: 35px
  padding: 0.3em 0.30em
  border-radius: 0px 10px 10px 0px
  background: $mdc-blue-rgba
  width: 7rem
  height: 6rem
  position: fixed
  left: 0
  top: 20px
  z-index: 20

  &:hover, &:focus
    transform: none
    box-shadow: none

  @media (max-width: $tablet)
    display: flex
    cursor: pointer

  span
    width: 36px
    height: 0.12em
    display: inline-block
    background: #FFF
    border-radius: .075em
    transition: all 375ms $timing-function
  
nav
  position: fixed
  top: 0
  width: 100%
  z-index: 19
  width: 100%
  height: 6rem
  font-size: 1.6em
  background: rgba(1,117,204,0.55)
  //transition-delay: 3.3s
  //transition-property: width
  //transition-timing-function: ease

  &:hover
    background: rgba(9,20,154,0.74)

  @media (max-width: $tablet)
    //padding-top: 2rem
    width: 100%
    height: auto
    overflow: hidden

  @media (max-width: $tablet)
    width: 0%
    height: 100%
    top: 10rem
    position: fixed
    right: 0
    background: none
  
    &:hover
      background: none

  .links
    @extend .wrapper
    list-style-type: none
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: $tablet)
      flex-direction: column
      align-items: flex-start
      height: auto
      padding-left: 2rem
      li
        width: 60%

    button
      @media (max-width: $tablet)
        margin: 0.5em 0

    a
      display: block
      list-style-type: none
      margin: 0em 1em
      padding: 0 2px
      color: #FFF
      border: 1px solid transparent
      border-radius: 2px
      @include text-style('title')
      text-decoration: none
      &:hover,
        text-shadow: 0px 0px 5px #BBB

      &:focus,
        outline: none
        border-color: $white
        text-shadow: 0px 0px 5px #BBB

      @media (max-width: $tablet)
        visibility: visible
        margin: 0.1em 0
        font-size: 1.3em
        text-shadow: none
        width: 100%
        background: $mdc-blue
        border: 2px solid $mdc-blue
        padding: 0.4em 0.8em
        border-radius: $standard-border-radius
        box-shadow: 0 10px 20px $box-shadow-primary, 0 6px 6px $box-shadow-secondary
        //opacity: 0
        //transform: translateX(-3rem)
        &:focus
          border-color: #00008b
        
        &:hover,
          background: darken($mdc-blue, 10%)

        //@for $i from 1 through 7
        //  &:nth-child(#{abs($i - 8)})
        //    transition:
        //      property: all
        //      duration: 150ms
        //      delay: ($i - 1) * 75ms
        //      timing-function: $timing-function


.active
    width: 100%