// Basic Colors
$white: #FFF
$text-color: #222
$secondary-color: lighten($text-color, 25%)

$box-shadow-primary: #eee
$box-shadow-secondary: darken($box-shadow-primary, 10%)

// Fonts
$body-text: 'Open Sans', sans-serif
$body-text-letter-spacing: 0.02em
$body-text-line-height: 1.5

$title-text: 'Oswald', sans-serif
$title-text-letter-spacing: .4px

// Manual do Codigo Colors
$mdc-green: #2F7F47
$mdc-purple: #9659A7
$mdc-red: #E51310
$mdc-yellow: #F1C500
$mdc-blue: #0175cc

// Device Sizes (minimal width)
$desktop: 1200px
$laptop: 1024px
$tablet-big: 920px
$tablet: 700px
$tablet-small: 620px
$mobile: 550px

// Animations
$timing-function: cubic-bezier(0.4, 0.0, 0.2, 1)

// Misc
$standard-border-radius: 5px
$table-border: 1px solid lighten($text-color, 35%)
